<!DOCTYPE html>
<html>
<head>
	<title>Perfil Ediciòn</title>
	<link rel="stylesheet" href="public/css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>

	<!-- menù principal -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  		<a class="navbar-brand">MayanGPS</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>

	  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    	<ul class="navbar-nav mr-auto">
	      		<li class="nav-item active">
	        		<a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link" href="perfil.html">Perfil</a>
	      		</li>
	    	</ul>
	    	<form class="form-inline my-2 my-lg-0">
	      		<button class="btn btn-outline-success my-2 my-sm-0" type="button" id="btnLogout">Log Out</button>
	    	</form>
	  	</div>
	</nav>

	<!-- formulario de contacto -->

	<form>

		<div class="formulario-contacto">

			<label>Usuario</label><br>
			<input class="form-control" type="text" id="txtUser" maxlength="25"><br>

			<label>Contraseña</label><br>
			<input class="form-control" type="password" id="txtContra" maxlength="25"><br>

			<label>Descripciòn</label><br>
			<textarea class="form-control" id="txtDescrip" maxlength="500"></textarea><br>
		
		</div>

		<div class="formulario-perfil">
			<button type="button" class="btn btn-success" id="btnGuardar">Guardar</button>

			<button type="button" class="btn btn-danger" id="btnCancelar">Cancelar</button>
		</div>
		
	</form>

	<div class="modal fade" id="confirmacion" role="dialog">
	    <div class="modal-dialog">

	      	<div class="modal-content">

		        <div class="modal-header">
		          	<h4 class="modal-title">Confirm box</h4>
		        </div>
		        
		        <div class="modal-body">
		          	<p>¿Està seguro de actualizar los datos? </p>
		        </div>

		        <div class="modal-footer">
		        	<button id="btnAceptar" type="button" class="btn btn-success">Aceptar</button>
		          	<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
		        </div>

	      	</div>
	      
	    </div>
  	</div>

	

	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<script src="js/perfil_edicion.js"></script>

</body>
</html>