<!DOCTYPE html>
<html>
<head>
	<title>Registro</title>
	<link rel="stylesheet" href="public/css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

	<center>

		<div id="contenedor-registro">

			<div class="registro">

				<label class="espacio">Registro</label><br>

				<div class="contenido">

					<label>Usuario</label><br>
					<input class="form-control" type="text" id="txtUsuario" required autocomplete="off" maxlength="25"><br>

					<label>Contraseña</label><br>
					<input class="form-control" type="password" id="txtPassReg" required autocomplete="off" maxlength="25"><br>

					<label>Descripciòn</label><br>
					<textarea class="form-control" id="txtDescrip" required autocomplete="off" maxlength="500"></textarea><br>

					<button class="btn btn-success" id="btnAceptar" type="submit">Aceptar</button>
					<button class="btn btn-danger" id="btnCancelar">Cancelar</button>
					
				</div>
				
			</div>
		
		</div>
	
	</center>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="js/registro.js"></script>

</body>
</html>