<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="public/css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>

	<form method="GET" action="">

		<center>
			<div id="contenedor-login">

				<div id="contenedor">

					<label class="espacio">Inicio de Sesiòn</label><br>

					<center>
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text">@</span>
							</div>
							<input name="txt_Email" class="form-control" type="text" id="txtEmail" placeholder="Email" required autocomplete="off" maxlength="25">
						</div><br>

						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text">*</span>
							</div>
							<input name="txt_Pass" class="form-control" type="password" id="txtPassword" placeholder="Password" required autocomplete="off" maxlength="25">
							
						</div><br>
						
					</center>

					

					<button type="submit" class="btn btn-success" id="btnEntrar">Log In</button><br>
					<button class="btn btn-info" id="btnRegistrar" onclick="location.href='registro.html';">Registrarse</button><br>
					
				</div> 

			</div>
		
		</center>
		
	</form>

	<div class="modal fade" id="inicio_correcto" role="dialog">
	    <div class="modal-dialog">

	      	<div class="modal-content">

		        <div class="modal-header">
		          	<h4 class="modal-title">Iniciar Sesiòn</h4>
		        </div>

		        <div class="modal-body">
		        	<i class="fas fa-check-circle"></i>
		          	<p>Sesiòn iniciada con èxito. Bienvenido. </p>
		        </div>
		        <div class="modal-footer">
		        	<button type="button" class="btn btn-success" data-dismiss="modal">Aceptar</button>
		        </div>

	      	</div>
	      
	    </div>
  	</div>

  	<div class="modal fade" id="inicio-error" role="dialog">
	    <div class="modal-dialog">

	      	<div class="modal-content">

		        <div class="modal-header">
		          	<h4 class="modal-title">Iniciar Sesiòn</h4>
		        </div>

		        <div class="modal-body">
		        	<i class="fas fa-times"></i>
		          	<p>No se ha podido iniciar sesiòn. Revise el usuario y contraseña ingresados. </p>
		        </div>
		        <div class="modal-footer">
		        	<button type="button" class="btn btn-success" data-dismiss="modal">Aceptar</button>
		        </div>

	      	</div>
	      
	    </div>
  	</div>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<script src="js/login.js"></script>

</body>
</html>